src/schema.graphql

type Query {
    user: User!
}

type Mutation {
    createUser(firstName: String!, lastName: String!, email: String!): UserMutationSersponse!
    createEducation(
        start: String!, end: String!, 
        shortName: String, longName: String, 
        division: String, description: String): Education!
    createHardSkill(title: String): HardSkill
    addEducationToUser(userID: String!, educationID: String!): String
}

type Education {
    id: ID!
    start: String!
    end: String!
    shortName: String
    longName: String
    division: String
    description: String
}


type User {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
}

type UserMutationSersponse {
    code: String!
    sucess: Boolean!
    message: String
}

type HardSkill {
    id: ID!
    title: String
}

